# WARNING!  Editing this file can cause problems.  Order, case, and syntax all matter
# The only comments allowed are full line comments
Task count || 1
FLOW
SCB || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/prototype/manyAgents.scb
timeStep || 0.10000
obstacle || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/prototype/prototypeS.xml
outFldr || C:/Users/Ed/Desktop/FinalYearProject/code/myAttempts/prototype/manyAgents
workName || manyAgents
task || Compute and Vis.
active || 1
Line 0~ -2.00843 10.29855 1.96570 10.25581
